[program:movie]
command=/home/sergey/venv/bin/gunicorn Filmer.wsgi:application -c /home/sergey/Filmer/config/gunicorn.conf.py
directory=/home/sergey/Filmer
user=sergey
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sergey/Filmer/logs/debug.log